{
  "name": "leaflet-multi-maps",
  "version": "1.0.1",
  "homepage": "https://github.com/FCOO/leaflet-multi-maps",
  "author": "Niels Holt nho@fcoo.dk",
  "description": "package.json is only use for building the package. see bower.json for more info",
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/leaflet-multi-maps.git"
  },
  "dependencies": {
    "grunt": "^0.4.0",
    "grunt-fcoo-grunt-plugin": "^2.0.0"
  },
  "license": "MIT"
}
